{
  "name": "InvestorUpdate",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Title"
    },
    "content": {
      "type": "string",
      "title": "Content",
      "format": "textarea"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "Financial Update",
        "Product Update",
        "Partnership",
        "General Update",
        "Important Notice"
      ]
    },
    "author": {
      "type": "string",
      "title": "Author"
    },
    "publishedAt": {
      "type": "string",
      "format": "date-time",
      "title": "Published At"
    },
    "imageUrl": {
      "type": "string",
      "title": "Image URL"
    },
    "videoUrl": {
      "type": "string",
      "title": "Video URL"
    }
  },
  "required": [
    "title",
    "content",
    "category"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}