{
  "name": "InvestorUser",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Full Name"
    },
    "username": {
      "type": "string",
      "title": "Username"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "password": {
      "type": "string",
      "title": "Password"
    },
    "role": {
      "type": "string",
      "title": "Role",
      "enum": [
        "investor",
        "admin"
      ],
      "default": "investor"
    },
    "company": {
      "type": "string",
      "title": "Company / Fund"
    },
    "phone": {
      "type": "string",
      "title": "Phone Number"
    },
    "address": {
      "type": "string",
      "title": "Mailing Address"
    },
    "investmentType": {
      "type": "string",
      "title": "Investment Type",
      "enum": [
        "cash",
        "ira"
      ],
      "default": "cash"
    },
    "iraInformation": {
      "type": "string",
      "title": "IRA Information",
      "format": "textarea"
    },
    "notes": {
      "type": "string",
      "title": "Internal Admin Notes",
      "format": "textarea"
    },
    "signnowRequested": {
      "type": "boolean",
      "title": "SignNow Requested",
      "default": false
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "prospect",
        "investor"
      ],
      "default": "prospect"
    },
    "investmentAmount": {
      "type": "number",
      "title": "Investment Amount ($)"
    },
    "investmentDate": {
      "type": "string",
      "format": "date",
      "title": "Investment Date"
    },
    "accessExpiresAt": {
      "type": "string",
      "format": "date-time",
      "title": "Access Expires At"
    },
    "starRating": {
      "type": "number",
      "title": "Star Rating (1-5)",
      "default": 0
    },
    "engagementScore": {
      "type": "number",
      "title": "Engagement Score",
      "default": 0
    },
    "leadId": {
      "type": "string",
      "title": "Lead ID"
    },
    "pipelineStage": {
      "type": "string",
      "title": "Pipeline Stage",
      "enum": [
        "reviewing",
        "read",
        "callback",
        "preclose",
        "load"
      ],
      "default": "reviewing"
    },
    "migratedAt": {
      "type": "string",
      "format": "date-time",
      "title": "Migrated At"
    },
    "lastActivityAt": {
      "type": "string",
      "format": "date-time",
      "title": "Last Activity At"
    },
    "lastViewedTabs": {
      "type": "string",
      "format": "textarea",
      "title": "Last Viewed Tabs (JSON)"
    },
    "distributionMethod": {
      "type": "string",
      "title": "Distribution Method",
      "enum": [
        "wire",
        "ach",
        "check",
        "crypto"
      ]
    },
    "distributionDetails": {
      "type": "string",
      "format": "textarea",
      "title": "Distribution Details (JSON)"
    }
  },
  "required": [
    "name",
    "username",
    "password",
    "role"
  ]
}