{
  "name": "KnowledgeBase",
  "type": "object",
  "properties": {
    "question": {
      "type": "string",
      "title": "Question"
    },
    "answer": {
      "type": "string",
      "title": "Answer",
      "format": "textarea"
    },
    "category": {
      "type": "string",
      "title": "Category"
    },
    "source": {
      "type": "string",
      "title": "Source"
    },
    "tags": {
      "type": "string",
      "title": "Tags"
    }
  },
  "required": [
    "question",
    "answer"
  ]
}