{
  "name": "Lead",
  "type": "object",
  "properties": {
    "firstName": {
      "type": "string",
      "title": "First Name"
    },
    "lastName": {
      "type": "string",
      "title": "Last Name"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "phone2": {
      "type": "string",
      "title": "Alt Phone"
    },
    "address": {
      "type": "string",
      "title": "Address"
    },
    "state": {
      "type": "string",
      "title": "State"
    },
    "bestTimeToCall": {
      "type": "string",
      "title": "Best Time to Call"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "lead",
        "not_available",
        "callback_later",
        "not_interested",
        "prospect",
        "converted",
        "abandoned"
      ],
      "default": "lead"
    },
    "callbackAt": {
      "type": "string",
      "format": "date-time",
      "title": "Call Back At"
    },
    "lastCalledAt": {
      "type": "string",
      "format": "date-time",
      "title": "Last Called At"
    },
    "callAttempts": {
      "type": "number",
      "title": "Call Attempts",
      "default": 0
    },
    "notes": {
      "type": "string",
      "title": "Notes",
      "format": "textarea"
    },
    "convertedToInvestorUserId": {
      "type": "string",
      "title": "Converted Investor User ID"
    },
    "contactListId": {
      "type": "string",
      "title": "Contact List ID"
    },
    "engagementScore": {
      "type": "number",
      "title": "Engagement Score",
      "default": 0
    },
    "badgeEmailOpened": {
      "type": "boolean",
      "title": "Badge: Email Opened",
      "default": false
    },
    "badgeConsumerWebsite": {
      "type": "boolean",
      "title": "Badge: Visited Consumer Website",
      "default": false
    },
    "badgeInvestorPage": {
      "type": "boolean",
      "title": "Badge: Visited Investor Page",
      "default": false
    },
    "portalPasscode": {
      "type": "string",
      "title": "Portal Passcode"
    },
    "lastSiteVisit": {
      "type": "string",
      "format": "date-time",
      "title": "Last Site Visit"
    }
  },
  "required": [
    "firstName",
    "lastName"
  ]
}