{
  "name": "Lead",
  "type": "object",
  "properties": {
    "firstName": {
      "type": "string",
      "title": "First Name"
    },
    "lastName": {
      "type": "string",
      "title": "Last Name"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "state": {
      "type": "string",
      "title": "State"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "lead",
        "interested",
        "not_available",
        "callback_later",
        "not_interested",
        "prospect",
        "investor",
        "converted",
        "abandoned"
      ],
      "default": "lead"
    },
    "callbackAt": {
      "type": "string",
      "format": "date-time",
      "title": "Call Back At"
    },
    "lastCalledAt": {
      "type": "string",
      "format": "date-time",
      "title": "Last Called At"
    },
    "callAttempts": {
      "type": "number",
      "title": "Call Attempts",
      "default": 0
    },
    "notes": {
      "type": "string",
      "title": "Notes",
      "format": "textarea"
    },
    "convertedToInvestorUserId": {
      "type": "string",
      "title": "Converted Investor User ID"
    },
    "contactListId": {
      "type": "string",
      "title": "Contact List ID"
    }
  },
  "required": [
    "firstName",
    "lastName"
  ]
}