{
  "name": "LeadEmail",
  "type": "object",
  "properties": {
    "leadId": {
      "type": "string",
      "title": "Lead ID"
    },
    "leadEmail": {
      "type": "string",
      "title": "Lead Email"
    },
    "leadName": {
      "type": "string",
      "title": "Lead Name"
    },
    "subject": {
      "type": "string",
      "title": "Subject"
    },
    "body": {
      "type": "string",
      "title": "Body",
      "format": "textarea"
    },
    "messageId": {
      "type": "string",
      "title": "Mailjet Message ID"
    },
    "messageUuid": {
      "type": "string",
      "title": "Mailjet Message UUID"
    },
    "customId": {
      "type": "string",
      "title": "Custom ID (for webhook matching)"
    },
    "sentAt": {
      "type": "string",
      "format": "date-time",
      "title": "Sent At"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "sent",
        "delivered",
        "opened",
        "clicked",
        "bounced",
        "replied"
      ],
      "default": "sent"
    },
    "openedAt": {
      "type": "string",
      "format": "date-time",
      "title": "Opened At"
    },
    "clickedAt": {
      "type": "string",
      "format": "date-time",
      "title": "Clicked At"
    },
    "clickedUrl": {
      "type": "string",
      "title": "Clicked URL"
    },
    "openCount": {
      "type": "number",
      "title": "Open Count",
      "default": 0
    },
    "clickCount": {
      "type": "number",
      "title": "Click Count",
      "default": 0
    },
    "replies": {
      "type": "array",
      "title": "Replies",
      "items": {
        "type": "object",
        "properties": {
          "content": {
            "type": "string"
          },
          "receivedAt": {
            "type": "string"
          },
          "fromEmail": {
            "type": "string"
          },
          "adminReply": {
            "type": "string"
          },
          "adminRepliedAt": {
            "type": "string"
          }
        }
      }
    },
    "pointsAwarded": {
      "type": "boolean",
      "title": "Points Awarded",
      "default": false
    }
  },
  "required": [
    "leadId",
    "subject"
  ]
}