{
  "name": "Lead",
  "type": "object",
  "properties": {
    "firstName": {
      "type": "string",
      "title": "First Name"
    },
    "lastName": {
      "type": "string",
      "title": "Last Name"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "phone2": {
      "type": "string",
      "title": "Alt Phone"
    },
    "address": {
      "type": "string",
      "title": "Address"
    },
    "city": {
      "type": "string",
      "title": "City"
    },
    "zip": {
      "type": "string",
      "title": "Zip Code"
    },
    "state": {
      "type": "string",
      "title": "State"
    },
    "age": {
      "type": "number",
      "title": "Age"
    },
    "ageCategory": {
      "type": "string",
      "title": "Age Category",
      "enum": [
        "20s",
        "30s",
        "40s",
        "50s",
        "60s",
        "70s",
        "80s+"
      ]
    },
    "investment": {
      "type": "string",
      "title": "Investment Amount"
    },
    "leadType": {
      "type": "string",
      "title": "Lead Type",
      "enum": [
        "standard",
        "nb_tech",
        "nb_data"
      ],
      "default": "standard"
    },
    "bestTimeToCall": {
      "type": "string",
      "title": "Best Time to Call"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "lead",
        "intro_email_sent",
        "opened_intro_email",
        "not_available",
        "callback_later",
        "not_interested",
        "prospect",
        "converted",
        "abandoned"
      ],
      "default": "lead"
    },
    "leadPipelineStage": {
      "type": "string",
      "title": "Lead Pipeline Stage",
      "enum": [
        "reviewing",
        "read",
        "callback",
        "preclose",
        "load",
        "data_room_request"
      ],
      "default": "reviewing"
    },
    "leadPipelineOwner": {
      "type": "string",
      "title": "Lead Pipeline Owner (admin username)"
    },
    "starRating": {
      "type": "number",
      "title": "Star Rating (0-5)",
      "default": 0
    },
    "callbackAt": {
      "type": "string",
      "format": "date-time",
      "title": "Call Back At"
    },
    "lastCalledAt": {
      "type": "string",
      "format": "date-time",
      "title": "Last Called At"
    },
    "callAttempts": {
      "type": "number",
      "title": "Call Attempts",
      "default": 0
    },
    "notes": {
      "type": "string",
      "title": "Notes",
      "format": "textarea"
    },
    "convertedToInvestorUserId": {
      "type": "string",
      "title": "Converted Investor User ID"
    },
    "contactListId": {
      "type": "string",
      "title": "Contact List ID"
    },
    "engagementScore": {
      "type": "number",
      "title": "Engagement Score",
      "default": 0
    },
    "intentScore": {
      "type": "number",
      "title": "Intent Score"
    },
    "lastIntentAnalysis": {
      "type": "string",
      "title": "Last Intent Analysis",
      "format": "textarea"
    },
    "badgeEmailOpened": {
      "type": "boolean",
      "title": "Badge: Email Opened",
      "default": false
    },
    "badgeIntroEmailOpened": {
      "type": "boolean",
      "title": "Badge: Intro Email Opened",
      "default": false
    },
    "badgeConsumerWebsite": {
      "type": "boolean",
      "title": "Badge: Visited Consumer Website",
      "default": false
    },
    "badgeInvestorPage": {
      "type": "boolean",
      "title": "Badge: Visited Investor Page",
      "default": false
    },
    "badgeNbtechEmail": {
      "type": "boolean",
      "title": "Badge: NB Tech Email Sent",
      "default": false
    },
    "portalPasscode": {
      "type": "string",
      "title": "Portal Passcode"
    },
    "lastSiteVisit": {
      "type": "string",
      "format": "date-time",
      "title": "Last Site Visit"
    },
    "migratedToPortal": {
      "type": "boolean",
      "title": "Migrated to Portal",
      "default": false
    },
    "clientProfile": {
      "type": "string",
      "title": "Client Profile (JSON)",
      "format": "textarea"
    },
    "customFields": {
      "type": "string",
      "title": "Custom Fields (JSON)",
      "format": "textarea"
    }
  },
  "required": [
    "firstName",
    "lastName"
  ]
}