{
  "name": "ScorecardEntry",
  "type": "object",
  "properties": {
    "username": {
      "type": "string",
      "title": "Username"
    },
    "dateKey": {
      "type": "string",
      "title": "Date Key"
    },
    "weekKey": {
      "type": "string",
      "title": "Week Key"
    },
    "calls": {
      "type": "number",
      "title": "Calls",
      "default": 0
    },
    "fronts": {
      "type": "number",
      "title": "Fronts",
      "default": 0
    }
  },
  "required": [
    "username",
    "dateKey",
    "weekKey"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}